# MediaFileStorage

./: Dockerfile  README.md  docker-compose.yml  pom.xml
infrastructure/db/create_db.sql/: conf.sql
src/main/java/edu/rumirnul/mediafilestorage/: MediaFileStorageApplication.java
src/main/java/edu/rumirnul/mediafilestorage/config/: AsyncConfiguration.java  AsyncThreaderConfiguration.java  FileTypeWhitelistConfiguration.java  MinioConfiguration.java
src/main/java/edu/rumirnul/mediafilestorage/constant/: WebConstant.java
src/main/java/edu/rumirnul/mediafilestorage/controller/: FileController.java
src/main/java/edu/rumirnul/mediafilestorage/dto/: FileDto.java
src/main/java/edu/rumirnul/mediafilestorage/entity/: FileData.java
src/main/java/edu/rumirnul/mediafilestorage/event/: FileSaveFailedEvent.java
src/main/java/edu/rumirnul/mediafilestorage/exception/: FileNotFoundException.java  ForbiddenFileFormatException.java  IOAccessException.java  NoAccessException.java  S3Exception.java
src/main/java/edu/rumirnul/mediafilestorage/handler/: AsyncExceptionHandler.java  ExceptionHandlerUtils.java  ServiceExceptionHandler.java
src/main/java/edu/rumirnul/mediafilestorage/listener/: FileSaveFailedListener.java
src/main/java/edu/rumirnul/mediafilestorage/repository/: FileDataRepository.java
src/main/java/edu/rumirnul/mediafilestorage/response/: BaseWebResponse.java  FileDataResponse.java  FileUploadResponse.java
src/main/java/edu/rumirnul/mediafilestorage/service/: FileService.java  S3Service.java
src/main/java/edu/rumirnul/mediafilestorage/service/impl/: FileDataService.java  FileServiceImpl.java  MinioFileStorageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changeset/: create-file-table.yml
src/test/java/edu/rumirnul/mediafilestorage/: MediaFileStorageApplicationTests.java
src/test/java/edu/rumirnul/mediafilestorage/config/: MinioContainerConfig.java  PostgreSqlContainerConfig.java  SystemJpaTest.java  SystemTestingJpaConfig.java
src/test/java/edu/rumirnul/mediafilestorage/controller/: FileControllerTest.java
src/test/java/edu/rumirnul/mediafilestorage/repository/: FileDataRepositoryTest.java
src/test/java/edu/rumirnul/mediafilestorage/service/impl/: FileServiceImplTest.java  MinioFileStorageServiceImplTest.java
src/test/resources/: application-integrationtest.yml
src/test/resources/sql/: 1_clear_schema.sql  2_insert_file_data.sql
